###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[filter:prefix]
use = egg:PasteDeploy#prefix

[app:main]
use = egg:review-queue
filter-with = prefix

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mako
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker
#    pyramid_exclog

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

mako.directories = reviewqueue:templates
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost/reviewqueue

auth.secret = keepitsecretkeepitsafe2

session.type = cookie
session.auto = true
session.key = session
session.validate_key = randomstring
session.encrypt_key = randomstring
session.secure = false

base_url = https://8eefed73.ngrok.io
charmstore.api.url = https://api.jujucharms.com/charmstore/v5
# charmstore.usso_token should be set to the base64-encoded value of a
# charmstore oauth token, e.g. `base64 ~/.local/share/juju/store-usso-token`
charmstore.usso_token =
launchpad.api.url = https://api.launchpad.net/1.0
revision_source_dir = /tmp

# 86400 = one day, in seconds
testing.timeout = 86400
testing.substrates = aws,azure,joyent,lxc,power8,gce
testing.default_substrates = lxc,aws,gce
testing.jenkins_url = http://juju-ci.vapour.ws/job/charm-bundle-test-wip/buildWithParameters
testing.jenkins_token = 9db37b978a6683a60a861e1c3392c26f5c356837

sendgrid.api_key =

mail.host = localhost
mail.port = 2525
mail.username =
mail.password =
mail.tls = False
mail.default_sender = no-reply@review.juju.solutions

exclog.extra_info = true

###
# celery configuration
###

[celery]
broker = redis://localhost:6379/0
backend = redis://localhost:6379/0
backend_transport_options = {'fanout_patterns': True}


[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat alembic/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6542

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###


[loggers]
keys = root, reviewqueue, sqlalchemy, exc

[handlers]
keys = console, exc

[formatters]
keys = generic, exc

[logger_root]
level = DEBUG
handlers = console

[logger_exc]
level = ERROR
handlers = exc
qualname = exc_logger

[logger_reviewqueue]
level = DEBUG
handlers =
qualname = reviewqueue

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc]
class = handlers.SMTPHandler
args = (('localhost', 2525), 'no-reply@review.juju.solutions', ['user@localhost'], 'Review Queue Exception')
level = ERROR
formatter = exc

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc]
format = %(asctime)s %(message)s
